<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/reset.css">
  <title>B2W Go! - Home</title>

  <!--Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-navbar justify-content-between">
      <a class="navbar-brand" href="index.html"><img src="img/Logo_GO_branco.png" class="logo-go" alt="Logo Go!" /></a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link link-navbar" href="tarefas/index.html">Tarefas</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="container-fluid">
    <div class="row">
      <div class="col-2 score">
        <img src="img/termometro.svg" class="points-mark" alt="Marcação da pontuação" />
        <div id="recompensa5" data-toggle="popover" title="Título recompensa" data-content="Descrição recompensa..."
          class="goal-area">
          <h4 class="goal-num">500</h4>
        </div>
        <div id="recompensa4" data-toggle="popover" title="Título recompensa" data-content="Descrição recompensa..."
          class="goal-area">
          <h4 class="goal-num">400</h4>
        </div>
        <div id="recompensa3" data-toggle="popover" title="Título recompensa" data-content="Descrição recompensa..."
          class="goal-area">
          <h4 class="goal-num">300</h4>
        </div>
        <div id="recompensa2" data-toggle="popover" title="Título recompensa" data-content="Descrição recompensa..."
          class="goal-area">
          <h4 class="goal-num">200</h4>
        </div>
        <div id="recompensa1" data-toggle="popover" title="Título recompensa" data-content="Descrição recompensa..."
          class="goal-area">
          <h4 class="goal-num">100</h4>
        </div>
      </div>
      <div class="col-10">
        <div class="list-cards">
          <div class="card card-tarefa">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-12 col-md-3" style="display:flex; justify-content: center; align-items: center;">
                  <div class="box-tarefa">
                    <div class="coroa">
                      <img src="img/coroa.png" style="margin: 0 auto;" width="25" alt="Coroa">
                    </div>
                    5
                  </div>
                </div>
                <div class="col-sm-12 col-md-9">
                  <h5 class="card-title">Cultura e valores</h5>
                  <p class="card-text">Um dos primeiros objetivos que você, integrante do time da B2W, têm como novato é
                    entender afundo os valores e a cultura que passamos. Conclua esse desafio para subir sua pontuação e
                    ficar cada vez mais fera na sua função.</p>
                  <a href="#" class="card-link">Iniciar</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card card-tarefa">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-12 col-md-3" style="display:flex; justify-content: center; align-items: center;">
                  <div class="box-tarefa">
                    <div class="coroa">
                      <img src="img/coroa.png" width="25" alt="Coroa">
                      <img src="img/coroa.png" width="25" alt="Coroa">

                    </div>
                    10
                  </div>
                </div>
                <div class="col-sm-12 col-md-9">
                  <h5 class="card-title">Seu papel</h5>
                  <p class="card-text">As empresas estão constantemente traçando estratégias e desenvolvendo em busca do
                    produto que se encaixa no mercado, entenda seu papel nessa tragetória. Conclua esse desafio para
                    subir sua pontuação e ficar cada vez mais fera na sua função.</p>
                  <a href="#" class="card-link">Iniciar</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card card-tarefa">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-12 col-md-3" style="display:flex; justify-content: center; align-items: center;">
                  <div class="box-tarefa">
                    <div class="coroa">
                      <img src="img/coroa.png" width="25" alt="Coroa">
                      <img src="img/coroa.png" width="25" alt="Coroa">

                    </div>
                    10
                  </div>
                </div>
                <div class="col-sm-12 col-md-9">
                  <h5 class="card-title">Metodologia de trabalho e estudos</h5>
                  <p class="card-text">É essencial que você conheça a nossa metodologia de trabalho e estudos. Conclua
                    esse desafio para subir sua pontuação e
                    ficar cada vez mais fera na sua função.</p>
                  <a href="#" class="card-link">Iniciar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="chat-button" type="button" data-toggle="popover" title="Chatbot"
      data-content="Estamos em processo de desenvolvimento. Em breve o funcionário conseguirá tirar suas dúvidas com ele">
      <img src="img/chatbot_icone.png" class="icone-chat" alt="Ícone Chatbot" />
    </a>
  </main>

  <!--Bootstrapcore JavaScript================================================== -->
  <!--Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>